[OPTIONS]
# IP адрес
HOST = 0.0.0.0
# Порт для игр на движке Gold Source(CS 1.6, HL1), use OFF to off support of this protocol
PORTGS = 27010
# Порт для игр на движке Source(CS:S, HL2), use OFF to off support of this protocol
PORTS = OFF
#Порт для q3 68 протокол, use OFF to off support of this protocol
PORTQ3 = OFF
#Выбрать режим работы:
# LIGHTMON - режим совместимость с мониотрингом LIGHTMON 2.2 -2.3;
# LIGHTMON21 - режим совместимость с мониотрингом LIGHTMON 2.1;
# AMXMON - режим совместимость с мониторингом AMXMONITORING 1.3.x - 1.4.x;
# MONENGINE - режим совместимость с мониторингом MONENGINE;
# MYSQL - собственная таблица MYSQL БД, пример таблицы файл mysql.sql;
# BOOSTBYMIRROR - use for web script for boost systems by miRror(in folder webaddons)
# FILE - список серверов берется из файлов указанных в опции [FILE];
# URL - take list of servers from url(text file as file mode but online:))
# CMQ - Custom Mysql Query - use this mode to integrate ms this your database
MODE = FILE
# Отключение сортировки по пингу. 1 - Вкл. 0 - Откл.
NOPING = 0
# Время обновления списка
REFRESH = 1000
#Check for new version, 1 - if ON, 0 - is OFF
CHECKNEWVERSION = 1
#Check for bad servers in list
CHECKBADLIST = 1
# Не трогать!
VERSION = 0.4.9_a2
DEBUG = 0
DEBUGLEVEL = 0
SECONDRATE = 50


[FILE]
#Enable % to send or not send second list to user, use SECONDRATE in main OPTIONS to set % of send or not.
SECONDLISTRATESEND = 1
# Имя файла списка cs серверов
FILECS = serverscs.txt
# Second file name for mode FILE2
FILECS2 = serverscs2.txt
# Time of pause to send data from filecs2
FILECS2TIME = 1
# Имя файла списка hl1 серверов
FILEHL = servershl.txt
# Имя файла списка cs:s серверов
FILECSS = serverscss.txt
# Имя файла списка hl2 серверов
FILEHL2 = servershl2.txt
# Имя файла списка Q3 (68 протокол, версия 1.32) серверов
FILEQ368 = serversq368.txt
# 1 - Enable Random load servers, 0 - disabled
RANDOM = 0

[LOG]
# 1 - Лоигировать запросы/обращения в файл ms.log, 0 - отключить
LOG = 1
LOGERR = 1
# 1 - Включить отображение запросов в консоле, 0 - отключить
CONSOLE = 1
# режим записи логов в MYSQL или FILE
MODE = FILE
HOST = 127.0.0.1 
NAME = dbname
USER = dbuser
PASSWORD = dbpass
# Имя таблицы для логов(не менять имя...)
TABLE = mslog

[MYSQL]
HOST = 127.0.0.1 
NAME = dbname
USER = dbuser
PASSWORD = dbpass
# Имя таблицы где хранятся списки серверов
TABLE = t2
# 1 - Enable Random load servers, 0 - disabled
RANDOM = 0

[LIGHTMON]
#VIP MODE 1 - Только ВИП/ТОП/БУСТ сервера, 0 - Все сервера
VIP = 0
HOST = 127.0.0.1 
NAME = dbname
USER = dbsuer
PASSWORD = dbuserpassword
# Имя таблицы где хранятся списки серверов
TABLE = lm_list
# 4 - Enable other servers random, but vips as in mysql
# 3 - Enable only vips random(if vip = 0) 
# 2 - Enable random all servers(if vip = 0)
# 1 - Enable Random load servers VIPS(iv vip = 1)
# 0 - disabled
RANDOM = 0

[LIGHTMON21]
#VIP MODE 1 - Только ВИП/ТОП/БУСТ сервера, 0 - Все сервера
VIP = 1
HOST = 127.0.0.1 
NAME = dbname
USER = dbsuer
PASSWORD = dbuserpassword
# Имя таблицы где хранятся списки серверов
TABLE = lm_list
# 4 - Enable other servers random, but vips as in mysql
# 3 - Enable only vips random(if vip = 0) 
# 2 - Enable random all servers(if vip = 0)
# 1 - Enable Random load servers VIPS(iv vip = 1)
# 0 - disabled
RANDOM = 0  


[AMXMON]
#VIP MODE 1 - Только ВИП/ТОП/БУСТ сервера, 0 - Все сервера
VIP = 0
HOST = 127.0.0.1 
NAME = databasename
USER = userdb
PASSWORD = dbpass
# Имя таблицы где хранятся списки серверов
TABLE = amx_servers
# 4 - Enable other servers random, but vips as in mysql
# 3 - Enable only vips random(if vip = 0) 
# 2 - Enable random all servers(if vip = 0)
# 1 - Enable Random load servers VIPS(iv vip = 1)
# 0 - disabled
RANDOM = 0

[MONENGINE]
#VIP MODE 1 - Только ВИП/ТОП/БУСТ сервера, 0 - Все сервера
VIP = 0
HOST = 127.0.0.1 
NAME = dbname
USER = dbsuer
PASSWORD = dbuserpassword
# Имя таблицы где хранятся списки серверов
TABLE = mon_servers

[BOOSTBYMIRROR]
HOST = 127.0.0.1
NAME = databasename
USER = userdb
PASSWORD = dbpass
# Имя таблицы где хранятся списки серверов
TABLE = servers

[URL]
# write url to text file or use NOURL.
URLFILECS = http://tests-monitor.ru/service/forcsbot.txt
URLFILEHL1 = NOURL
URLFILEHL2 = NOURL
URLFILECSS = NOURL
URLFILEQ3 = NOURL

[CMQ]
HOST = 127.0.0.1
NAME = databasename
USER = userdb
PASSWORD = dbpass
# Write your sql query of use NOQUERY to disable query
CMQCS = SELECT ipport FROM t2 WHERE type = 'cs' ORDER BY RAND()
CMQCSS = NOQUERY
CMQHL1 = NOQUERY 
CMQHL2 = NOQUERY 
CMQQ3 = NOQUERY

[LMPLUS]
#Enable % to send or not send second list to user, use SECONDRATE in main OPTIONS to set % of send or not.
SECONDLISTRATESEND = 0
#LMPLUS - work only with CS 1.6 servers
#sort as in sql(top,vip+color,vip,color)
HOST = 127.0.0.1 
NAME = dbname
USER = dbsuer
PASSWORD = dbuserpassword
# Имя таблицы где хранятся списки серверов
TABLE = lm_list
# 4 - Enable other servers random, but vips as in mysql
# 3 - Enable only vips random(if vip = 0) 
# 2 - Enable random all servers(if vip = 0)
# 1 - Enable Random load servers VIPS(iv vip = 1)
# 0 - disabled
RANDOM = 0
#URL,TXT,SQL - 
LMPMODE = TXT
#In seconds time of pause
LMPTIME = 10
#For lmp url mode(your url)
LMPURL =
#For lmp txt mode(your text file)
LMPTXT = serverscs2.txt
#For lmp SQL mode(write your query)
LMPSQL =

[AMXMONPLUS]
#Enable % to send or not send second list to user, use SECONDRATE in main OPTIONS to set % of send or not.
SECONDLISTRATESEND = 0
#work only with vip = 0, no random for other servers only vip
#sort as in sql(top,vip) -> pause - > others servers
HOST = 127.0.0.1 
NAME = dbname
USER = dbsuer
PASSWORD = dbuserpassword
# Имя таблицы где хранятся списки серверов
TABLE = amx_servers
# 3 - Enable only vips random(if vip = 0) 
# 0 - disabled
RANDOM = 0
#URL,TXT,SQL - 
AMXPMODE = sql
#In seconds time of pause
AMXPTIME = 10
#For lmp url mode(your url)
AMXPURL =
#For lmp txt mode(your text file)
AMXPTXT = serverscs2.txt
#For lmp SQL mode(write your query)
AMXPSQL = SELECT CONCAT(server_ip,':',server_port) AS TEXT FROM amx_servers WHERE server_game = 'cs' AND server_status = 1 AND server_off = '0' ORDER BY RAND()

[CMQPLUS]
#Enable % to send or not send second list to user, use SECONDRATE in main OPTIONS to set % of send or not.
SECONDLISTRATESEND = 0
#CMQ Plus work only with cs 1.6 and CS:S
HOST = 127.0.0.1 
NAME = dbname
USER = dbsuer
PASSWORD = dbuserpassword
# Write your sql query of use NOQUERY to disable query
CMQCS = SELECT ipport FROM t2 WHERE type = 'css' ORDER BY RAND()
CMQCSS = NOQUERY
CMQHL1 = NOQUERY 
CMQHL2 = NOQUERY 
CMQQ3 = NOQUERY
#For CS 1.6
#URL,TXT,SQL - for CS 1.6
CMQPCSMODE = txt
#In seconds time of pause
CMQPCSTIME = 10
#For lmp url mode(your url)
CMQPCSPURL =
#For lmp txt mode(your text file)
CMQPCSTXT = serverscs2.txt
#For lmp SQL mode(write your query)
CMQPCSPSQL =
#for CS:S
#URL,TXT,SQL - for CS:S 
CMQPCSSMODE = txt
#In seconds time of pause
CMQPCSSTIME = 10
#For lmp url mode(your url)
CMQPCSSPURL =
#For lmp txt mode(your text file)
CMQPCSSTXT = serverscss.txt
#For lmp SQL mode(write your query)
CMQPCSSPSQL =